DEBUG=True
SECRET_KEY='django-insecure-ktn__q+c6$!chu7t-@)^@g%kh(4)o&!rolu^)#w3gxf-4xg4#('

ALLOWED_HOSTS=127.0.0.1,0.0.0.0,*,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://0.0.0.0,http://localhost,http://*

# POSTGRES DB Config
POSTGRES_DB_NAME=moneta_db
POSTGRES_DB_USER=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_OPTIONS=sslmode=disable
POSTGRES_DB_TEST_NAME=moneta_db
